server.port=8881
spring:
 datasource:
  driverClassName: com.mysql.jdbc.Driver
#  url: jdbc:mysql://localhost://3307/topic
#  username:root
#  password:12345678
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url = jdbc:mysql://localhost:3307/topics?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678